:root{
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "poppins";
    font-size: 18px;
}
ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.btn{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 10rem;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.mobile-brand{
    display: none;
}
.nav-link{
    color: var(--Very-Dark-Blue);
    text-transform: uppercase;
}
.nav-link:hover{
    color: var(--Soft-Red);
}
.nav-btn{
    background: var(--Soft-Red);
    color: #ffff;
    padding: 7px 25px;
    cursor: pointer;
}
.nav-btn:hover{
    background: transparent;
    border: 2px solid var(--Soft-Red);
    color: var(--Soft-Red);
    transition: .3s;
}
.nav-socials{
    display: none;
}
.nav-open{
    display: none;
}
.nav-close{
    display: none;
}


.hero-section{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.hero-details{
    padding: 0rem 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.hero-header{
    font-size: 2.4rem;
    line-height: 1;
    color: var(--Very-Dark-Blue);
}
.hero-text{
    color: var(--Grayish-Blue);
}
.hero-btn-group{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.hero-btn-group .btn{
    box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.1);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.first{
    background: var(--Soft-Blue);
    color: #ffff;
}
.first:hover{
    background: transparent;
    color: var(--Soft-Blue);
    border: 2px solid var(--Soft-Blue);
    transition: .3s;
}
.second{
    background: #F7F7F7;
    color: var(--Very-Dark-Blue);
}
.second:hover{
    background: transparent;
    color: var(--Very-Dark-Blue);
    border: 2px solid var(--Very-Dark-Blue);
    transition: .3s;
}
.hero-img{
    position: relative;
}
.hero-shape{
    height: 300px;
    width: 500px;
    background: var(--Soft-Blue);
    border-radius: 0px 0px 0px 40%;
    margin-top: 80px;
}
.hero-img img{
    width: 600px;
    position: absolute;
    right: 35px;
    bottom: 0px;
}

.feature-section{
    margin-top: 80px;
}
.section-intro{
    text-align: center;
    width: 40%;
    margin: auto;
}
.section-header{
    font-size: 1.5rem;
    font-weight: 500;
}
.section-text{
    margin-top: 1rem;
    margin-bottom: 3rem;
    color: var(--Grayish-Blue);
}
.feature-tab{
    margin-bottom: 8rem;
}
.tab-menu{
    padding: 2rem;
    border-bottom: 1px solid #e6e3e3;
    width: 60%;
    margin: auto;
}
.feature-nav-tab{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    position: relative;     
}
.tab-item{
    color: var(--Grayish-Blue);
    cursor: pointer;
}
.tab-line{
    height: 4px;
    width: 183px;
    background: var(--Soft-Red);
    position: absolute;
    top: 3.7rem;
    left: 4.4rem;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}
.tab-item.active,
.tab-item.active:hover{
    color: var(--Very-Dark-Blue);
}
.tab-item:hover{
    color: var(--Soft-Red);
}
.tab{
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
    display: none;
    animation: moving .5s ease;
}
@keyframes moving {
    from{
        transform: translateX(-10px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
.tab.active{
    display: flex;
}
.tab-img{
    position: relative;
}
.tab-shape{
    height: 300px;
    width: 500px;
    background: var(--Soft-Blue);
    border-radius: 0 0 40% 0;
    margin-top: 40px;
}
.tab1 .tab-img img{
    width: 450px;
    position: absolute;
    bottom: 6rem;
    left: 10rem;
}
.tab2 .tab-img img,
.tab3 .tab-img img{
    width: 400px;
    position: absolute;
    bottom: 2rem;
    left: 12rem;
}
.tab-content{
    width: 40%;
    margin-inline-end: 60px;
}
.tab-header{
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
    margin-bottom: 1rem;
    font-weight: 500;
}
.tab-text{
    color: var(--Grayish-Blue);
    margin-bottom: 2rem;
}
.tab-btn {
    background: var(--Soft-Blue);
    color: #ffff;
}



.download-section{
    padding: 0rem 8rem;
    margin-bottom: 10rem;
}
.download-contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: auto;
    width: 90%;
}
.download-card{
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 1px 8px 10px 0px rgb(0, 0, 0, 0.1);
   height: 350px;
   width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   overflow: hidden;
}
.download-card:nth-child(2){
    margin-top: 2rem;
}
.download-card:nth-child(3){
    margin-top: 4rem;
}
.card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.card-details p{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--Very-Dark-Blue);
    margin-top: 1rem;
}
.card-details span{
    color: var(--Grayish-Blue);
    font-size: 1rem;
}
.card-btn{
    background: var(--Soft-Blue);
    color: #ffff;
    width: 100%;
    font-size: 1.2rem;
} 
.card-btn:hover{
    background: transparent;
    color: var(--Soft-Blue);
    border: 3px solid var(--Soft-Blue);
    transition: .3s;
}



.faq-section{
    padding: 0rem 8rem;
    margin-bottom: 5rem;
    justify-content: center;
}
.faq-group{
    max-width: 750px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-panel{
    border-top: 1px solid #e6e3e3;
}
.faq-panel:nth-child(4){
    border-bottom: 1px solid #e6e3e3;
}
.panel-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}
.panel-heading h4{
    font-weight: 500;
}
.panel-heading:hover{
    color: var(--Soft-Red);
}
.panel-heading i{
    color: var(--Soft-Blue);
    font-size: 1.7rem;
    font-weight: 700;
    transition: transform .5s ease;
}
.faq-panel.active i{
    transform: rotate(180deg);
    color: var(--Soft-Red);
}
.panel-body p{
    padding: 1rem;
    color: var(--Grayish-Blue);
}
.panel-body{
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq-panel.active .panel-body{
    max-height: 300px;
}
.faq-btn{
    background: var(--Soft-Blue);
    color: #ffff;
    margin-top: 2rem;
    text-align: center;
}



.subscribe-section{
    background: var(--Soft-Blue);
    color: #ffff;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}
.subscribe-container{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.subscribe-section p{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1rem;
}
.subscribe-section h4{
    font-size: 2.5rem;
    margin: auto;
    font-weight: 600;
    line-height: 1.1;
}
.subscribe-section form{
    max-width: 500px;
}
.sub{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.subcribe-input{
    border: none;
    border-radius: 5px;
    padding: 20px;
    outline: none; 
    min-width: 300px;
}
.subcribe-input::placeholder{
    font-size: 1rem;
    color: var(--Grayish-Blue);
}
.sub i{
    font-size: 20px;
    position: absolute;
    right: 12.6rem;
    top: 20px;
    visibility: hidden;
}
.sub small{
    color: #fff;
    font-style: italic;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 2px;
    left: 50px;
    visibility: hidden;
}
.input-control.error .subcribe-input{
    border: 3px solid var(--Soft-Red);
    border-bottom: 30px solid var(--Soft-Red);
    transition: .3s ease;
}
.input-control.error small{
    visibility: visible;
}
.input-control.error i.fa-exclamation-circle{
    color: var(--Soft-Red);
    visibility: visible;
}
.input-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}
.sub-btn{
    background: var(--Soft-Red);
    color: #ffff;
    font-size: 1rem;
    padding: 20px 30px;
}
.sub-btn:hover{
    background: #ffff;
    color: var(--Soft-Red);
    border: 3px solid var(--Soft-Red);
    transition: .3s;
}



.footer{
    background: #242946;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8rem;
}
.footer-nav{
    display: flex;
    align-items: center;
}
.footer-menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer-item{
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.footer-item:hover{
    color: var(--Soft-Red);
}
.footer-socials{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer-socials i{
    font-size: 1.8rem;
    cursor: pointer;
}
.footer-socials i:hover{
    color: var(--Soft-Red);
}



@media screen and (max-width:756px) {
    
header{
    padding: 3rem 5rem;
}
.nav-menu{
    position: fixed;
    flex-direction: column;
    inset: 0 0 0 0%;
    background: hsl(229, 31%, 21%, 90%);
    z-index: 9;
    backdrop-filter: blur(.2rem);
    padding: 8rem 2rem;
    transform: translateX(100%);
    transition: ease-in-out .5s;
}
.nav-menu.active{
    transform: translateX(0%);
}
.mobile-brand{
    display: block;
}
.nav-item{
    border-bottom: 1px solid rgb(255, 255, 255, 0.4);
    width: 100%;
    text-align: center;
    padding: 0 0px 20px 0;
}
.nav-item:nth-child(2){
    border-top: 1px solid rgb(255, 255, 255, 0.4);
    padding: 1.5rem;
}
.nav-item:nth-child(5){
    border-bottom: none;
}
.nav-link{
    font-size: 1.3rem;
    color: #ffff;
    letter-spacing: 3px;
}
.nav-btn{
    display: block;
    background: transparent;
    border: 2px solid #fff;
}
.nav-socials{
    display: flex;
    gap: 1rem;
    cursor: pointer;
    margin-top: 10rem;
}
.nav-socials i{
    font-size: 2rem;
    color: #ffff;
}
.nav-open{
    display: block;
    cursor: pointer;
    z-index: 9;
}
.nav-open.active{
    display: none;
}
.nav-close{
    display: none;
}
.nav-close.active{
    display: block;
    z-index: 999;
    cursor: pointer;
}


.hero-section{
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 4rem;
}
.hero-details{
    padding: 1.5rem;
    text-align: center;
}
.hero-btn-group .btn{
    width: 100%;
}
.hero-img{
    position: relative;
}
.hero-shape{
    height: 350px;
    margin-inline-start: 29.5%;
}
.hero-img img{
    width: 650px;
}
.section-intro{
    width: 100%;
    padding: 1.5rem;
}
.tab-menu{
    border-bottom: none;
    width: 90%;
}
.feature-nav-tab{
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 1rem;
    position: relative;     
}
.tab-item{
    border-bottom: 1px solid #e6e3e3;
    text-align: center;
    padding: 1rem;
}
.tab-item:first-child{
    border-top: 1px solid #e6e3e3;
}
.tab-line{
    height: 4px;
    width: 183px;
    background: var(--Soft-Red);
    position: absolute;
    top: 3.7rem;
    left: 4.4rem;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
}
.tab-item.active,
.tab-item.active:hover{
    color: var(--Very-Dark-Blue);
}
.tab-item:hover{
    color: var(--Soft-Red);
}
.tab{
    flex-direction: column;
}
.tab-shape{
    height: 350px;
    width: 500px;
    margin-top: 50px;
}
.tab1 .tab-img img{
    width: 550px;
    bottom: 4rem;
    left: 3rem;
}
.tab-content{
    text-align: center;
    width: 100%;
    margin: 3rem auto;
    margin-inline-end: 0px;
}


.download-section{
    padding: 0rem 2rem;
    margin-bottom: 10rem;
}
.download-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.faq-section{
    padding: 0rem 2rem;
    margin-bottom: 10rem;
}
.faq-group{
    max-width: 100%;
}
.faq-btn{
    font-size: 1.3rem;
}


.subscribe-section{
    padding: 2rem;
}
.subscribe-section h4{
    width: 100%;
}
.sub{
    width: 100%;
}


.footer{
    background: #242946;
    color: #ffff;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
}
.footer-brand{
    fill: rgb(255, 255, 255);
}
.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
}

@media screen and (max-width:576px) {
    header{
        padding: 3rem 2rem;
    }

    .hero-section{
        margin-top: 1rem;
    }
    .hero-shape{
        height: 300px;
        width: 430px;
        margin-inline-start: 11%;    
    }
    .hero-img img{
        width: 450px;
    }

    .tab-shape{
        height: 250px;
        width: 400px;
        margin-top: 20px;
    }
    .tab1 .tab-img img{
        width: 400px;
        bottom: 3rem;
        left: 3rem;
    }
    .tab2 .tab-img img,
    .tab3 .tab-img img{
        width: 300px;
        position: absolute;
        bottom: 2rem;
        left: 9rem;
}
    .tab-content{
        text-align: center;
        width: 100%;
        margin: 3rem auto;
        margin-inline-end: 0px;
    }
    
    .download-section{
        padding: 1rem;
        width: 100%;
    }
    .download-card{
        min-width: 300px;
     }

    .subscribe-container{
        width: 100%;
    }
    .sub{
        display: block;
        width: 100%;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    .subcribe-input{
        margin-bottom: 20px;
        width: 100%;
    }
    .sub i{
        right: 20px;
        top: 20px;
    }
    .sub small{
        top: 65px;
    }
    .sub-btn{
        display: block;
        width: 100%;
    }
}
